<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Coming Soon 2</title>
        <link rel="stylesheet" id="ms-fonts" href="https://fonts.googleapis.com/css?family=Lato:regular|Montserrat:regular|Martel:regular" type="text/css" media="all" />
        <!-- Base MasterSlider style sheet -->
        <link rel="stylesheet" href="assets/css/masterslider.main.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <!-- Master Slider -->
        <script src="assets/js/masterslider.min.js"></script>
    </head>
    <body>
        <!-- MasterSlider -->
        <div id="P_masterslider" class="master-slider-parent ms-parent-id-18" >
            <!-- MasterSlider Main -->
            <div id="masterslider" class="master-slider ms-skin-default" >
                <div class="ms-slide" data-delay="12" data-fill-mode="fill" style="background-color:#ffffff;" >
                    <div class="ms-layer msp-cn-158-2"
                         style="width:1376px;height:768px;"
                         data-ease="easeOutQuint"
                         data-offset-x="1"
                         data-offset-y="0"
                         data-origin="mc"
                         data-position="normal" ></div>
                    <div class="ms-layer msp-cn-158-3"
                         style=""
                         data-effect="t(true,n,20,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2000"
                         data-delay="5000"
                         data-ease="easeInOutQuart"
                         data-offset-x="347"
                         data-offset-y="-66"
                         data-origin="mc"
                         data-position="normal"
                         data-masked="true">Please Stay Tuned</div>
                    <div class="ms-layer msp-cn-158-8"
                         style="width:60px;height:2px;"
                         data-effect="t(true,n,n,n,n,n,n,n,2.3,n,n,n,50,n,n)"
                         data-duration="2200"
                         data-delay="5200"
                         data-ease="easeInOutQuart"
                         data-offset-x="344"
                         data-offset-y="-24"
                         data-origin="mc"
                         data-position="normal" ></div>
                    <div id="ms-days"
                         class="ms-layer msp-cn-158-5"
                         style=""
                         data-effect="t(true,n,80,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="6500"
                         data-ease="easeOutQuart"
                         data-offset-x="220"
                         data-offset-y="34"
                         data-origin="mc"
                         data-position="normal"
                         data-masked="true"
                         data-mask-width="80">000</div>
                    <div id="ms-hours"
                         class="ms-layer msp-cn-158-6"
                         style=""
                         data-effect="t(true,n,80,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="6800"
                         data-ease="easeOutQuint"
                         data-offset-x="317"
                         data-offset-y="34"
                         data-origin="mc"
                         data-position="normal"
                         data-masked="true"
                         data-mask-width="65">00</div>
                    <div id="ms-minutes"
                         class="ms-layer msp-cn-158-7"
                         style=""
                         data-effect="t(true,n,80,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="7100"
                         data-ease="easeOutQuint"
                         data-offset-x="402"
                         data-offset-y="34"
                         data-origin="mc"
                         data-position="normal"
                         data-masked="true"
                         data-mask-width="65">00</div>
                    <div id="ms-seconds"
                         class="ms-layer msp-cn-158-4"
                         style=""
                         data-effect="t(true,n,80,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="7400"
                         data-ease="easeOutQuint"
                         data-offset-x="487"
                         data-offset-y="34"
                         data-origin="mc"
                         data-position="normal"
                         data-masked="true"
                         data-mask-width="65">00</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/coming-soon2-bg-left-block.jpg"
                         alt=""
                         style=""
                         data-effect="t(true,n,n,600,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="4000"
                         data-ease="easeInOutQuart"
                         data-type="image"
                         data-masked="true"
                         data-offset-x="0"
                         data-offset-y="0"
                         data-origin="ml"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-158-9"
                         style=""
                         data-ease="easeOutQuint"
                         data-offset-x="70"
                         data-offset-y="170"
                         data-origin="tl"
                         data-position="normal" ><img src="../images/logo-light.png" alt=""></div>
                    <div class="ms-layer msp-cn-158-11"
                         style=""
                         data-effect="t(true,n,300,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="3500"
                         data-delay="2400"
                         data-ease="easeOutQuint"
                         data-offset-x="70"
                         data-offset-y="-20"
                         data-origin="ml"
                         data-position="normal"
                         data-masked="true">
                        <span class="msp-preset-12">Coming Soon</span>
                        <br />
                        <span class="msp-preset-3"> Our Website is under Construction</span>
                    </div>
                    <a href="mailto:domain@mail.com"
                         target="_self"
                         class="ms-layer msp-cn-158-12 ms-btn ms-btn-box ms-btn-n msp-preset-btn-188"
                         data-effect="t(true,n,60,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="3200"
                         data-delay="4000"
                         data-ease="easeOutQuint"
                         data-type="button"
                         data-offset-x="70"
                         data-offset-y="59"
                         data-origin="ml"
                         data-position="normal" >Mail us: domain@mail.com</a>
                    <a class="ms-layer"
                         href="#eg.&quot;https://facebook.com/&quot;"
                         target="_self"
                         data-masked="true" >
                        <img src="images/blank.gif" data-src="images/coming-soon2-bg-left-block-icon-fb.png" alt="" style="" data-effect="t(true,-50,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1700" data-delay="5200" data-ease="easeOutQuint" data-type="image" data-offset-x="70" data-offset-y="140" data-origin="bl" data-position="normal" />
                    </a>
                    <a class="ms-layer"
                         href="#eg.&quot;https://twitter.com/&quot;"
                         target="_self"
                         data-masked="true" >
                        <img src="images/blank.gif" data-src="images/coming-soon2-bg-left-block-icon-tw.png" alt="" style="" data-effect="t(true,-50,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1700" data-delay="4900" data-ease="easeOutQuint" data-type="image" data-offset-x="105" data-offset-y="140" data-origin="bl" data-position="normal" />
                    </a>
                    <a class="ms-layer"
                         href="#eg.&quot;https://plus.google.com/&quot;"
                         target="_self"
                         data-masked="true" >
                        <img src="images/blank.gif" data-src="images/coming-soon2-bg-left-block-icon-gp.png" alt="" style="" data-effect="t(true,-50,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1700" data-delay="4600" data-ease="easeOutQuint" data-type="image" data-offset-x="143" data-offset-y="140" data-origin="bl" data-position="normal" />
                    </a>
                    <a class="ms-layer"
                         href="#eg.&quot;https://linkedin.com/&quot;"
                         target="_self"
                         data-masked="true" >
                        <img src="images/blank.gif" data-src="images/coming-soon2-bg-left-block-icon-in.png" alt="" style="" data-effect="t(true,-50,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1700" data-delay="4300" data-ease="easeOutQuint" data-type="image" data-offset-x="183" data-offset-y="140" data-origin="bl" data-position="normal" />
                    </a>
                    <div class="ms-layer msp-cn-158-34"
                         style=""
                         data-ease="easeOutQuint"
                         data-offset-x="25"
                         data-offset-y="25"
                         data-origin="br"
                         data-position="normal"
                         data-wait="true">
                        <strong>Note:</strong> To change the countdown 
                        <br />
                        values, edit the JS code on Master 
                        <br />
                        Slider -&gt; Slider Callbacks -&gt; Slider 
                        <br />
                        Init, and find the commented line. 
                        <br />
                        <br />
                        <em>
                            <strong>
                                * This note will not appear on your 
                                <br />
                                final work.
                            </strong>
                        </em>
                    </div>
                </div>
            </div>
            <!-- END MasterSlider Main -->
        </div>
        <!-- END MasterSlider -->
        <script>
					var masterslider = new MasterSlider();

			// slider controls
			// slider setup
			masterslider.setup("masterslider", {
				width           : 1366,
				height          : 768,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : false,
				mouse           : false,
				keyboard        : false,
				layout          : "fullscreen",
				wheel           : false,
				autoplay        : false,
				instantStartLayers:false,
				loop            : false,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : false,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
			});

			masterslider.api.addEventListener(MSSliderEvent.INIT, function(event){
  var api = event.target;

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var daysSpan = document.getElementById('ms-days');
  var hoursSpan = document.getElementById('ms-hours');
  var minutesSpan = document.getElementById('ms-minutes');
  var secondsSpan = document.getElementById('ms-seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = ('00' + t.days).slice(-3);
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date('Nov 15, 2017'); // * PLACE YOUR DESIRE DATE *
initializeClock('clockdiv', deadline);
  
} );
		</script>
    </body>
</html>