<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SAAS Starups</title>

        <!-- plugins -->
        <link href="assets/css/plugins/bundle.css" rel="stylesheet">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-ios-arrow-up"></i></a>
        <!--back to top end-->

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-default fixed-top navbar-transparent">

            <div class="clearfix"></div>
            <div class="container-fluid">

                <!-- Start Top Search -->
                <div class="top-search clearfix">              
                    <div class="input-group">                 
                        <input type="text" class="form-control" placeholder="Type & hit enter">
                        <span class="input-group-addon close-search"><i class="ion-android-close"></i></span>
                    </div>

                </div><!-- End Top Search -->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="" class="logo-scroll">
                     <img src="assets/images/logo-light.png" alt="" class="logo-top">
                </a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="index.html">Home Parallax</a></li>
                                <li><a class="dropdown-item" href="index-slider.html">Home Slider</a></li>
                                <li><a class="dropdown-item" href="index-video.html">Home Video</a></li>
                                <li><a class="dropdown-item" href="index-video-bg.html">Home Video background <span class="badge badge-primary">New</span></a></li>
                                <li><a class="dropdown-item" href="index-gradient.html">Home Gradient <span class="badge badge-primary">New</span></a></li><li><a class="dropdown-item" href="index-particle.html">Home Particle <span class="badge badge-primary">New</span></a></li>
                                <li><a class="dropdown-item" href="index-static-image.html">Home Static Image</a></li>
                                <li><a class="dropdown-item" href="index-boxed.html">Home Boxed Demo</a></li><li><a class="dropdown-item" href="assets/coming-soon-page/index.html">Coming Soon</a></li>
                                  <li class=" dropdown-submenu dropdown">
                                      <a tabindex="-1" href="#" class="dropdown-item">App Presentation</a>
                                    <ul class="dropdown-menu">
                                        <li><a target="_blank" href="assets/app-presentation/index.html" class="dropdown-item">Demo 1</a></li>
                                        <li><a target="_blank" href="assets/app-presentation-2/index.html" class="dropdown-item">Demo 2</a></li>
                                      
                                        <li class="dropdown-submenu"><a tabindex="-1" href="#" class="dropdown-item">Multi Level 2</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#" class="dropdown-item">Multi Level 3</a></li>
                                                <li><a href="#" class="dropdown-item">Multi Level 3</a></li>
                                                <li><a href="#" class="dropdown-item">Multi Level 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="index-onepage.html">One page layout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Features
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="features.html">Features</a></li>
                                <li><a class="dropdown-item" href="feature-detail.html">Feature Detail</a></li>
                                <li><a class="dropdown-item" href="services.html">Services</a></li>
                                <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faqs</a></li><li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                <li><a class="dropdown-item" href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="btn btn-rounded btn-primary nav-link">Free Trail</a></li>
                    </ul>
                </div>
                <!-- Start search Navigation -->
                <div class="search-nav float-right">
                    <a  href="javascript:void(0)"><i class="ion-search"></i></a>
                </div>
            </div>
        </nav><!--navbar end-->

        <section id="home" class="dzsparallaxer auto-init dzsparallaxer---window-height use-loading" style="position: relative; height: 800px;" data-options='{  mode_scroll: "normal" }'>

            <div class="divimage dzsparallaxer--target " data-src="assets/images/bg1.jpg" style="width: 100%; height: 130%; background-image: url()">
                <div class="hero-parallax">
                    <div class="hero-inner">
                        <div class="hero-content">
                            <div class="container text-center">
                                <div class="row">
                                    <div class="col-md-7 ml-auto mr-auto">
                                        <div class="hero-static">
                                            <h3 class="display-4">Build a stunning Web app in moment</h3>
                                            <p class="lead">
                                                Create a website that will impress your clients & visitors  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                            </p>
                                            <div class="buttons">
                                                <a href="https://www.youtube.com/watch?v=8zxj-6smeVA" class="btn btn-xl btn-primary video-popup">Video Tour <i class="ion-play"></i></a>
                                                <a href="#" class="btn btn-xl btn-white-border">Sign Up Free</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--container-->
                        </div><!--hero content-->
                    </div><!--hero inner-->

                </div><!--parallax hero-->
            </div><!--parallax image div-->
        </section>
        <!--intro section end-->

        <section class="features-section border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 margin-b-30">
                        <div class="feature-box-center text-center">
                            <i class="ion-iphone"></i>
                            <h4 class="text-capitalize">Fully Responsive</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                            </p>
                        </div>
                    </div><!--/col-->
                    <div class="col-md-6 col-lg-3  margin-b-30">
                        <div class="feature-box-center text-center">
                            <i class="ion-ios-person-outline"></i>
                            <h4 class="text-capitalize">User Friendly</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                            </p>
                        </div>
                    </div><!--/col-->
                    <div class="col-md-6 col-lg-3  margin-b-30">
                        <div class="feature-box-center text-center">
                            <i class="ion-ios-cog-outline"></i>
                            <h4 class="text-capitalize">Well Documented</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                            </p>
                        </div>
                    </div><!--/col-->
                    <div class="col-md-6 col-lg-3 margin-b-30">
                        <div class="feature-box-center text-center">
                            <i class="ion-key"></i>
                            <h4 class="text-capitalize">Easy & Customizable</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                            </p>
                        </div>
                    </div><!--/col-->
                </div>
            </div>
        </section><!--end features section-->
        <section class="showcase-section">
            <div class="space-90"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 margin-b-30">
                        <h3>
                            Easily customizable with great user interface.
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque efficitur turpis, vitae dictum dolor tristique in. Mauris tristique id urna at cursus. Aliquam maximus, ligula nec commodo maximus, felis metus sagittis ligula, lobortis consequat ante risus ut elit.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list">
                                    <li><i class="ion-ios-arrow-thin-right"></i>Lorem ipsum dolor</li>
                                    <li><i class="ion-ios-arrow-thin-right"></i>Duis lacinia dolor quis</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list">
                                    <li><i class="ion-ios-arrow-thin-right"></i>Lorem ipsum dolor</li>
                                    <li><i class="ion-ios-arrow-thin-right"></i>Duis lacinia dolor</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 margin-b-30">
                        <img src="assets/images/mockup1.png" alt="" class="img-fluid center-img">
                    </div>
                </div>
                <div class="space-60"></div>
            </div>
        </section><!--end showcase section-->
        <section class="showcase-section bg-faded">
            <div class="space-90"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6 ml-auto margin-b-30">
                        <img src="assets/images/iphone.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-5 col-md-6 mr-auto margin-b-30">
                        <h3>
                            A fully featured & well designed template that works perfectly on all devices.
                        </h3>
                        <p class="margin-b-20">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque efficitur turpis, vitae dictum dolor tristique in. Mauris tristique id urna at cursus. Aliquam maximus, ligula nec commodo maximus, felis metus sagittis ligula, lobortis consequat ante risus ut elit.
                        </p>
                        <a href="#" class="btn btn-lg btn-primary btn-rounded">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="space-30"></div>
        </section><!--end showcase section-->

        <section class="pricing-section">
            <div class="space-90"></div>
            <div class="container">
                <div class="center-title">
                    <h2>Easy plans. Cancel anytime.</h2>
                    <p>All Plans Include a 14 day free trail</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 margin-b-30">
                        <div class="price-box">
                            <div class="price-header">
                                <h1>Free</h1>
                                <h4>Basic Plan</h4>
                            </div>
                            <ul class="list-unstyled price-features">
                                <li>5 Team Members</li>
                                <li>6 Month Support</li>
                                <li>10 Pages</li>
                                <li>1 Domain</li>
                                <li>25 GB Storage</li>
                            </ul>
                            <div class="price-footer">
                                <a href="#" class="btn btn-rounded btn-dark-border">Sign Up</a>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-lg-4 margin-b-30">
                        <div class="price-box best-plan">
                            <div class="price-header">

                                <h1><span class="dolor">$</span>9.99 <span class="peroid">/Month</span></h1>
                                <h4>Pro Plan</h4>
                            </div>
                            <ul class="list-unstyled price-features">
                                <li>15 Team Members</li>
                                <li>12 Month Support</li>
                                <li>30 Pages</li>
                                <li>5 Domain</li>
                                <li>100 GB Storage</li>
                            </ul>
                            <div class="price-footer">
                                <a href="#" class="btn btn-rounded btn-white-border">Sign Up</a>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-lg-4 margin-b-30">
                        <div class="price-box">
                            <div class="price-header">

                                <h1><span class="dolor">$</span>29.99 <span class="peroid">/Month</span></h1>
                                <h4>Gold Plan</h4>
                            </div>
                            <ul class="list-unstyled price-features">
                                <li>25 Team Members</li>
                                <li>24/7 Support</li>
                                <li>Unlimited Pages</li>
                                <li>10 Domain</li>
                                <li>Unlimited Storage</li>
                            </ul>
                            <div class="price-footer">
                                <a href="#" class="btn btn-rounded btn-dark-border">Sign Up</a>
                            </div>
                        </div>
                    </div><!--/col-->
                </div>
            </div>
            <div class="space-60"></div>
        </section><!--end pricing section-->


        <section class="testimonials skin-bg">
            <div class="space-90"></div>
            <div class="container">
                <div class="center-title">
                    <h2>True words from our customers.</h2>
                    <p>Over 500,000 Customers worldwide</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 margin-b-30">
                        <div class="feedback-box">
                            <p>
                                " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus magna a lacinia tempor. Fusce et turpis posuere, imperdiet orci et, tempus ex. Nunc vitae pellentesque ipsum. Quisque id magna a nisl vestibulum ullamcorper. "
                            </p>
                        </div>
                        <div class="testi-info">
                            <img src="assets/images/avtar-1.jpg" alt="" class="rounded-circle" width="60">
                            <div class="content">
                                <h4>Nikita Miller</h4>
                                <em>Saas Customer</em>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-b-30">
                        <div class="feedback-box">
                            <p>
                                " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus magna a lacinia tempor. Fusce et turpis posuere, imperdiet orci et, tempus ex. Nunc vitae pellentesque ipsum. Quisque id magna a nisl vestibulum ullamcorper. "
                            </p>
                        </div>
                        <div class="testi-info">
                            <img src="assets/images/avtar-2.jpg" alt="" class="rounded-circle" width="60">
                            <div class="content">
                                <h4>John Doe</h4>
                                <em>Saas Customer</em>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin-b-30">
                        <div class="feedback-box">
                            <p>
                                " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus magna a lacinia tempor. Fusce et turpis posuere, imperdiet orci et, tempus ex. Nunc vitae pellentesque ipsum. Quisque id magna a nisl vestibulum ullamcorper. "
                            </p>
                        </div>
                        <div class="testi-info">
                            <img src="assets/images/avtar-3.jpg" alt="" class="rounded-circle" width="60">
                            <div class="content">
                                <h4>Emily Howkins</h4>
                                <em>Saas Customer</em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
        </section><!--end testimonials section-->

        <section class="steps">
            <div class="space-90"></div>
            <div class="container">
                <div class="center-title">
                    <h2>Easy to get started. 3 Step process.</h2>
                    <p>Take a look what the people think about our product</p>
                </div>
                <div class="row">
                    <div class="col-md-4 margin-b-30">
                        <div class="step-box">
                            <h1>01</h1>
                            <h4>Create Account.</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque efficitur turpis, vitae dictum dolor tristique in.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 margin-b-30">
                        <div class="step-box">
                            <h1>02</h1>
                            <h4>Select Plan.</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque efficitur turpis, vitae dictum dolor tristique in.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 margin-b-30">
                        <div class="step-box">
                            <h1>03</h1>
                            <h4>Assign Tasks.</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque efficitur turpis, vitae dictum dolor tristique in.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
        </section><!--end steps-->
        <section class="features-bg">
            <div class="container">
                <div class="center-title">
                    <h2>Why choose SAAS</h2>
                    <p>Over 500,000 Customers worldwide</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="feature-icon-left clearfix">
                            <div class="icon">
                                <i class="ion-iphone"></i>
                            </div>
                            <div class="content">
                                <h4>Fully Responsive</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                                </p>
                            </div>
                        </div><!--/feature icon-->
                        <div class="feature-icon-left clearfix">
                            <div class="icon">
                                <i class="ion-social-google"></i>
                            </div>
                            <div class="content">
                                <h4>Google fonts</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                                </p>
                            </div>
                        </div><!--/feature icon-->
                        <div class="feature-icon-left clearfix">
                            <div class="icon">
                                <i class="ion-ios-copy"></i>
                            </div>
                            <div class="content">
                                <h4>Well documented</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                                </p>
                            </div>
                        </div><!--/feature icon-->
                    </div>
                    <div class="col-md-6">
                        <div class="feature-icon-left clearfix">
                            <div class="icon">
                                <i class="ion-social-twitter"></i>
                            </div>
                            <div class="content">
                                <h4>Bootstrap based</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                                </p>
                            </div>
                        </div><!--/feature icon-->
                        <div class="feature-icon-left clearfix">
                            <div class="icon">
                                <i class="ion-ios-person"></i>
                            </div>
                            <div class="content">
                                <h4>Item Support</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                                </p>
                            </div>
                        </div><!--/feature icon-->
                        <div class="feature-icon-left clearfix">
                            <div class="icon">
                                <i class="ion-ios-cog"></i>
                            </div>
                            <div class="content">
                                <h4>Easy to use</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                                </p>
                            </div>
                        </div><!--/feature icon-->
                    </div>
                </div>
            </div>
        </section>

        <section class="app-section bg-faded">
            <div class="space-90"></div>
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6 margin-b-30">
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="854" height="480" src="https://www.youtube.com/embed/8zxj-6smeVA" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-lg-5 ml-auto">
                        <h3>Download our mobile app.</h3>
                        <p class="margin-b-20">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus magna a lacinia tempor. Fusce et turpis posuere, imperdiet orci et, tempus ex. Nunc vitae pellentesque ipsum. Quisque id magna a nisl vestibulum ullamcorper.
                        </p>
                        <div class="app-buttons">
                            <a href="#"><img src="assets/images/app-store.png" alt=""></a>
                            <a href="#"><img src="assets/images/play-store.png" alt=""></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="space-60"></div>
        </section>
        <div class='container'>
            <div class="space-90"></div>
            <div class="center-title">
                <h2>Our worldwide partners.</h2>
                <p>Over 500,000 Customers worldwide</p>
            </div>
            <ul class="row list-unstyled partners-list">
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p1.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p2.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p3.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p4.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p5.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p6.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p3.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p4.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p5.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p6.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p1.png" class="img-fluid" alt=""></a>
                </li>
                <li class="col-lg-2 col-md-4">
                    <a href='#'><img src="assets/images/p2.png" class="img-fluid" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="space-70"></div>
        <div class="cta-skin">
            <div class="container text-center">
                <h2>Are you interested in SAAS</h2>
                <p>Get 30 days trial. No credit card required.</p>
                <a href="#" class="btn btn-rounded btn-white-border">Create Account</a>
            </div>
        </div>
        <footer class="footer">
            <div class="space-50"></div>
            <div class="container">
                <div class="row vertical-align-child">
                    <div class="col-md-3 margin-b-30">
                        <div class="margin-b-20">
                            <a href="#">
                                <img src="assets/images/logo-light.png" alt="">
                            </a> 
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque efficitur turpis, vitae dictum dolor tristique in.
                        </p>
                    </div>
                    <div class="col-md-2 margin-b-30">
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 margin-b-30">
                        <ul class="list-unstyled">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press Kit</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 margin-b-30">
                        <ul class="list-inline social">
                            <li class="list-inline-item"><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="ion-social-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="ion-social-rss"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="ion-social-youtube"></i></a></li>
                        </ul>
                        <h4>Subscribe to newsletter</h4>
                        <form class="signup-form navbar-form margin-b-20">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter your email address">
                            </div>   
                            <button type="submit" class="btn btn-cta btn-primary btn-lg">Subscribe</button>                                 
                        </form>
                        <span>&copy; Copyright 2016 - 2020 </span>
                    </div>
                </div>
            </div>
            <div class="space-20"></div>
        </footer>
        <!-- jQuery plugins-->
        <script src="assets/js/plugins/plugins.js"></script> 
        <script src="assets/js/template-custom.js" type="text/javascript"></script>
    </body>
</html>
